.nav {
  display: flex;
  align-items: center;
  justify-content: center;

  &-link {
    text-transform: uppercase;
    color: #212934;
    font-weight: 400 !important;
    font-size: 20px !important;
  }

  &-icon {
    font-size: 16px !important;
    display: flex;
    align-items: center;
  }
}
