.cart-container {
  padding: 32px 0;
}

.content {
  margin-top: 32px;
}
.order-item {
  padding: 15px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.order-details {
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.review-section {
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.review-textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

.star-rating i {
  cursor: pointer;
  color: #ffcc00;
}

.star-rating i.text-muted {
  color: #ccc;
}

.pagination {
  margin: 20px 0;
}

.pagination .page-link {
  color: #007bff;
  border: 1px solid #ddd;
}

.pagination .page-link:hover {
  background-color: #f0f0f0;
}

.pagination .active .page-link {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
}
