.img-avt{
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
}
#datepicker {
    width: 200px;
  }
  #datepicker > span:hover {
    cursor: pointer;
  }

  /* Ẩn phần tử input file mặc định */
.d-none {
    display: none;
}

/* Thiết kế nút tải lên tùy chỉnh */
.custom-file-upload {
    display: inline-block;
    padding: 8px 12px;
    cursor: pointer;
    background-color: #fff;
    color: #111;
    border: 1px solid #111;
    border-radius: 4px;
    font-size: 14px;
}

.custom-file-upload:hover {
    background-color: #777;
}

.profile-sidebar {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.img-avt {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #007bff;
}

.profile-info h3 {
  font-size: 1.8rem;
  font-weight: bold;
}

.profile-info p {
  margin: 0;
}

.profile-info .text-secondary {
  font-size: 1rem;
  font-weight: 400;
}

button.btn-primary {
  font-size: 1.2rem;
  border-radius: 25px;
}

.list-group-item {
  font-size: 1rem;
}

.list-group-item.active {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
}
